<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="216dp"
        android:checkedButton="@id/rbCulinaria">

        <RadioButton
            android:id="@+id/rbCulinaria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:text="Culinária" />

        <RadioButton
            android:id="@+id/rbAnimais"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:text="Animais" />

        <RadioButton
            android:id="@+id/rbTecnologia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:text="Tecnologia" />

        <RadioButton
            android:id="@+id/rbBeleza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:text="Beleza" />

        <RadioButton
            android:id="@+id/rbEsportes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:text="Esportes" />
    </RadioGroup>

    <VideoView
        android:id="@+id/viewYoutube"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>